VITE_ALCHEMY_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/hhpb1dJCO3KDJcUAlaO7Le2WtuXb2cid
VITE_ALCHEMY_API_KEY=hhpb1dJCO3KDJcUAlaO7Le2WtuXb2cid
VITE_ETHERSCAN_API_KEY=y3TI3N5M8BK1FH1VDVIUEZ7TBP5RGUYDSHG